/**
 * ----------------------------------------------------------------------------------------
 * Fonts
 * ----------------------------------------------------------------------------------------
 */

@font-face {
    font-family: 'lncdfont';
    src:url('./../fonts/lncdfont.eot?8hfini');
    src:url('./../fonts/lncdfont.eot?#iefix8hfini') format('embedded-opentype'),
    url('./../fonts/lncdfont.woff?8hfini') format('woff'),
    url('./../fonts/lncdfont.ttf?8hfini') format('truetype'),
    url('./../fonts/lncdfont.svg?8hfini#lncdfont') format('svg');
    font-weight: @normal;
    font-style: normal;
}
