/**
 * ----------------------------------------------------------------------------------------
 * Gallery Styles
 * ----------------------------------------------------------------------------------------
 */

#gallery-image {
    position: fixed;
    text-align: center;
    top: 20%;
    width: 100%;
    z-index: 2;
}

#gallery-image-pane {
    background: @white;
    border: 1px solid red;
    height: 470px;
    margin: 0 auto;
    width: 745px;

    > img {
        background-color: @yellow;
        border: brown 1px solid;
        height: 435px;
        margin: 0 auto;
        width: 730px;
    }
}

#gallery-btn-close {
    position: fixed;
    right: 30px;
    text-align: center;
    top: 30px;
    z-index: 3;

    > div {
        background: black;
        border: 1px solid @white;
        border-radius: 30px;
        color: @white;
        .size(30px, 30px);
    }
}

#gallery-button-group {
    position: fixed;
    .size(100%, 45px);
    top: 300px;
    z-index: 3;

    > div {
        background: @red;
        .border-radius(45px);
        color: @white;
        position: relative;
        .size(45px, 45px);
    }
}

#gallery-bg {
    background-color: @black;
    position: fixed;
    .opacity(1);
    .size(1000px, 100%);
    top: 0;
    z-index: 3;
}

#gallery-detail {
    font-family: @rambla;
    .font-size(1.6);
    width: 100%;
}

.gallery-detail-icon {
    float: left;
    color: @red;
    font-weight: @bold;
}

.gallery-detail-text {
    color: grey;
    float: left;
}

#gallery-btn-left {
    float: left;
}

#gallery-btn-right {
    float: right;
}

#gallery-btn-cta {
    bottom: 10%;
    position: fixed;
    text-align: center;
    width: 100%;
    z-index: 3;

    > a {
        background: white;
        border: solid 1px red;
        .border-radius(5px);
        color: @red;
        font-family: @rambla;
        .font-size(1.4);
        height: 30px;
        padding: 5px 10px 5px 30px;
        text-transform: uppercase;
        text-decoration: none;
    }
}

#gallery-image-content {
    .opacity(0);
    .transition(all 0.5s linear);
    visibility: hidden;

    &.active {
        .opacity(1);
        visibility: visible;
    }
}

#gallery-thumb-content {
    width: 100%;
    padding: 0 25px;

    .gallery-thumb {
        margin: 5px 0;
        position: relative;
        .size(100%, 175px);
        .transition(all .5s ease-in-out);

        .gallery-button-group {
            bottom: 10px;
            position: absolute;
            right: 10px;
        }

        .gallery-button-small {
            background: @charcoal;
            border: 2px @light-grey solid;
            border-radius: 100%;
            color: @white;
            display: inline-block;
            font-family: @lato;
            .font-size(1.8);
            line-height: 1.5;
            margin: 0 2px;
            padding: 5px;
            .size(40px, 40px);
            text-align: center;
            text-decoration: none;
            text-transform: uppercase;
            .transition(all .5s ease-in-out);
        }

        &:hover {
            .grayscale(0);

            .gallery-button-small {
                border: 1px @white solid;
            }
        }
    }

    @media @handheld {
        .gallery-thumb {
            height: 240px;
        }
    }

    @media @tablet {

        padding-top: 15px;

        .gallery-thumb {
            border: @charcoal 2px solid;
            margin: 0;
            height: 350px;
            width: 50%;
        }
    }

}
