/**
 * ----------------------------------------------------------------------------------------
 * Icons
 * ----------------------------------------------------------------------------------------
 */

[class^="icon-"], [class*=" icon-"] {
    font-family: 'lncdfont';
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-address:before {
    content: "\e600";
}

.icon-email:before {
    content: "\e601";
}

.icon-facebook:before {
    content: "\e602";
}

.icon-github:before {
    content: "\e603";
}

.icon-googleplus:before {
    content: "\e604";
}

.icon-link:before {
    content: "\e605";
}

.icon-linkedin:before {
    content: "\e606";
}

.icon-menu:before {
    content: "\e607";
}

.icon-phone:before {
    content: "\e608";
}

.icon-skype:before {
    content: "\e609";
}

.icon-twitter:before {
    content: "\e60a";
}

.icon-info:before {
    content: "\e60b";
}

.icon-search:before {
    content: "\e986";
}

.icon-plus:before {
    content: "\ea0a";
}

.icon-close:before {
    content: "\ea0f";
}
