/**
 * ----------------------------------------------------------------------------------------
 * Layout Styles
 * ----------------------------------------------------------------------------------------
 */

/* Helper Classes */
.l-clearfix:after {
  content: "";
  display: table;
  clear: both;
}

.crop {
    overflow: hidden;
}

.l-align-left {
  float: left;
}

.l-align-right {
  float: right;
}

.l-align-center {
  text-align: center;
}

.l-align-justify {
  text-align: justify;
}

.l-align-bottom {
  position: absolute;
  bottom: 0;

}

.l-fixed-bottom {
  position: fixed;
  bottom: 0;
}

.l-fixed-top {
  position: fixed;
  top: 0;
}


.l-centered {
  margin: 0 auto;
}

.l-third-width {
  width: 33%;
}

.l-half-width {
  width: 50%;
}

.l-full-width {
  width: 100%;
}

.l-bg-cover {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}

.l-pos-relative {
  position: relative;
}

/* Specific Layout */

.l-container-scrollable {
  position: relative;
  height: 500px;

  background: 50% 0 repeat fixed;

/*  @include respond-to(mobile) {
    height: 250px;
  }

  @include respond-to(handheld) {
    height: 100px;
  }*/
}

/* General Layout */
.l-container {
  margin: 0 auto;
  width: 1120px;
}

.l-list-two-col,
.l-list-three-col,
.l-inline-list {
  padding-left: 0;
  margin: 0;

  li {
    float: left;
    list-style-type: none;
  }
}

.l-list-two-col {
  > li {
    margin: 0 2%;
    width: 46%;
  }
}

.l-list-three-col {
  > li {
    margin: 0 1.5%;
    width: 30%;
  }
}

.l-inline-list {
  > li {
    display: inline;
  }
}

.l-list-vertical {
  margin: 0;
  padding: 0;

  > li {
    margin-bottom: 1.5em;
    padding-bottom: 1.5em;

    border-bottom: 1px dotted #CCCCCC;

    list-style-type: none;

    &:last-child {
      margin-bottom: 0;
      padding-bottom: 0;

      border-bottom: none;
    }
  }
}

.l-floated-image {
  margin-right: 1em;
}

.l-floated-content {
  margin: -.5em 0 0 4.5em;
}

/* Hero Unit */
.l-hero-unit {
  margin-left: 3em;
  width: 500px;
}

/**
 * ----------------------------------------------------------------------------------------
 * Layout Styles - Tablet
 * ----------------------------------------------------------------------------------------
 */

.l-content-section {
  width: 90%;
  max-width: 960px;
  margin: 0 auto;
}


.main-nav {
    height: 30px;
}

/**
 * ----------------------------------------------------------------------------------------
 * Layout Styles - Parallax Animation
 * ----------------------------------------------------------------------------------------
 */
