/**
 * ----------------------------------------------------------------------------------------
 * Mixins
 * ----------------------------------------------------------------------------------------
 */

@import 'preboot';

/* ------ Utils ------ */

/*
 * Info: Allows for rem font resizing
 * Usage: .font-size(1.2);
 */
.font-size(@sizeValue) {
    @remValue: @sizeValue;
    @pxValue: (@sizeValue * 10);
    font-size: ~"@{pxValue}px";
    font-size: ~"@{remValue}rem";
}

/*
 * Info: centers element vertically
 * Usage: .vertical-align();
 */
.vertical-align() {
    position: relative;
    top: 50%;
    .translate(0, -50%);
}

/* ------ Cross Browser ------ */

/*
 * Info: Handles saturation of element
 * Usage: .grayscale(1);
 */
.grayscale(@value: 1) {
    -webkit-filter: grayscale(@value);
    -moz-filter: grayscale(@value);
    -o-filter: grayscale(@value);
    -ms-filter: grayscale(@value);
    filter: grayscale(@value);
}

/*
 * Info: Handles background size
 * Usage: .background-size(20px 20px);
 */
.background-size(@bg-size) {
    -webkit-background-size: @bg-size;
    -moz-background-size: @bg-size;
    -o-background-size: @bg-size;
    background-size: @bg-size;
}


/*
 * Info: Adds rounded corners to element
 * Usage: .border-radius (5px);
 */
.border-radius (@radius: 5px) {
    -webkit-border-radius: @radius;
    -moz-border-radius:    @radius;
    border-radius:         @radius;

    -moz-background-clip:    padding;
    -webkit-background-clip: padding-box;
    background-clip:         padding-box;
}
