/**
 * ----------------------------------------------------------------------------------------
 * State Styles
 * ----------------------------------------------------------------------------------------
 */

.is-bottom {
  position: fixed;
  top:  0;

  background-color: black;
  border: none;

  z-index: 50;
}


/* Opacity */

.is-alpha0 {
    .opacity(0);
}

.is-alpha10 {
    .opacity(.1);
}

.is-alpha25 {
    .opacity(.25);
}

.is-alpha33 {
    .opacity(.33);
}

.is-alpha50 {
    .opacity(.5);
}

.is-alpha66 {
    .opacity(.66);
}

.is-alpha75 {
    .opacity(.75);
}

.is-alpha100 {
    .opacity(1);
}

.is-hidden {
    display: none !important;
}

