/**
 * ----------------------------------------------------------------------------------------
 * Theme Styles
 * ----------------------------------------------------------------------------------------
 */

/* Theme Layout */

/* General */
.title-main {
    font-family: @lato;
    .font-size(4.8);
    line-height: 1;
    margin: 10px 0;
}

.title-secondary {
    font-family: @rambla;
    .font-size(2);
    line-height: 1;
    margin: 20px 0;
}

.sub-title-main {
    color: @dark-brown;
    font-family: @lato;
    .font-size(1.6);
    line-height: 1.2;
    margin: 10px auto;

    @media @tablet {
       .font-size(2);
    }
}

.text-highlight {
    .font-size(1.8);

    &.red {
        color: @main-red;
    }
}

.line {
    background: @main-red;
    margin: 20px auto 15px;
    .size(100%, 3px);
}

.intro-section {
    color: @charcoal;
    .font-size(1.8);
}

h1,
h2 {
    color: @dark-brown;
    font-family: @rambla;
    font-weight: @bold;
    text-transform: uppercase;
}

/* Begin: Dark Themes */

article.theme-dark {
    background: @charcoal;

    .title-main {
        color: @white;
    }

    .sub-title-main {
        color: @light-grey;
    }
}

/* End: Dark Themes */


/* Begin: Patterns */
.pattern-lines {
    background: url(./../img/overlay-diag-ln.png);
    .background-size(80px 75px);
}
/* End: Patterns */

/* Begin: Menu Icon */
.icon-menu {
    color: @white;

    &:before {
        display: block;
        .font-size(3.5);
        position: fixed;
        right: 20px;
        top: 20px;
        z-index: 2;
    }

    @media @tablet {
        display: none;
    }
}
/* End: Menu Icon */

/* Begin: Home Section */
#home {
    background: url(./../img/bg-sml-photo-home.jpg) no-repeat center center;
    .background-size(cover);
    min-height: 320px;
    .size(100%, 100vh);


    #hero-text-wrapper {
        color: @white;
        margin: 0 auto;
        .size(100%, 25%);
        top: 25%;
        z-index: 1;

        > span {
            display: block;
            font-family: @lato;
            font-weight: @bold;
            line-height: 1.2;
        }

        #hero-text1 {
            .font-size(3.8);
        }

        #hero-text2 {
            font-family: @michroma;
            .font-size(3.2);
            font-weight: @normal;
        }

        #hero-text3 {
            .font-size(3.9);
        }

        #hero-subtext {
            .font-size(2.1);
            font-weight: @normal;
            text-transform: capitalize;
            line-height: 2;
        }

        @media @handheld {
            max-width: 600px;
            .vertical-align();
            top: 40%;

            #hero-text1 {
                .font-size(5);
            }

            #hero-text2 {
                font-family: @michroma;
                .font-size(4.3);
                font-weight: @normal;
            }

            #hero-text3 {
                .font-size(5.3);
            }

            #hero-subtext {
                .font-size(2.85);
                font-weight: @light;
                text-transform: capitalize;
                line-height: 1.4;
            }
        }

        @media @tablet {
            max-width: 600px;
            .vertical-align();
            top: 45%;

            #hero-text1 {
                .font-size(6);
            }

            #hero-text2 {
                font-family: @michroma;
                .font-size(5.2);
                font-weight: @normal;
            }

            #hero-text3 {
                .font-size(6.4);
            }

            #hero-subtext {
                .font-size(3.5);
                font-weight: @light;
                text-transform: capitalize;
                line-height: 1.4;
            }
        }
    }

    @media @tablet {
        background: url(./../img/bg-photo-home.jpg) no-repeat center center fixed;
        .background-size(cover);
    }
}
/* End: Home Section */

/* Begin: About Section */
#about {
    min-height: 350px;

    #about-intro {
        > blockquote {
            color: @dark-brown;
            font-family: @rambla;
            font-style: italic;
            .font-size(1.5);
            line-height: 1.35;
            margin: 30px auto;
            quotes: '\201C' '\201D';

            @media @tablet {
                .font-size(1.8);
            }

            &:before,
            &:after {
                .font-size(4);
                line-height: .1;
                margin-right: 0.15em;
                vertical-align: -.35em;

                @media @tablet {
                    .font-size(5);
                }
            }

            &:before {
                content: open-quote;
            }

            &:after {
                content: close-quote;
                float: right;
                line-height: -.3;
                vertical-align: -.6em;
            }

            > p {
                display: inline;
            }

            > footer {
                margin-top: 5px;

                cite {
                    .font-size(1.4);
                    font-weight: @bold;
                    line-height: 1;

                    @media @tablet {
                        .font-size(1.6);
                    }

                    a {
                        color: @dark-brown;

                        &:hover {
                            color: @charcoal;
                        }
                    }
                }
            }
        }
    }

    #about-skills {

    }
}
/* End: About Section */

/* Portfolio Gallery Page */

//TODO: Make this a module

#portfolio {
    padding-bottom: 25px;

    .content-wrapper {
        padding-bottom: 0; /* Overwrite */
    }

    .sub-title-main {
        text-align: center;
    }
    .thumb-wrapper {
        .background-size(cover);
    }

    #gallery-thumb-content {
        margin:0 auto;
        overflow: hidden;
        //padding: 5px 5px 40px;
    }

    .gallery-thumb {
        border-top: 3px solid @light-grey;
        border-bottom: 3px solid @black;

        .grayscale(0);
        width: 100%;

        .gallery-button-small {
            font-weight: @normal;
        }

        &#thumb1 {
            background: url(./../img/thumbs/thumb1.jpg);
            .background-size(cover);
        }

        &#thumb2 {
            background: url(./../img/thumbs/thumb2.jpg);
            .background-size(cover);
        }

        &#thumb3 {
            background: url(./../img/thumbs/thumb3.jpg);
            .background-size(cover);
        }

        &#thumb4 {
            background: url(./../img/thumbs/thumb4.jpg);
            .background-size(cover);
        }
    }
}

#contact {
    background: @white;

    #google-map-cover {
        display: none;
    }

    #googleMapBg {
        background-image: url(./../img/bg-form-contact.jpg);
        .background-size(cover);
        .opacity(.15);
        position: absolute;
        z-index: 1;
    }

    .content-wrapper {
        position: relative;
        z-index: 2;
    }

    .l-content-cell {
        text-align: center;
    }

    .title-secondary {
        border-bottom: 2px dotted @light-grey;
        display: inline-block;
        .font-size(3.2);
        margin: 5px 0 20px;
        text-align: center;
    }

    .social-media-wrapper {
        padding-bottom: 20px;
        margin: 0 auto;
        min-width: 270px;
        width: 60%;
    }

    address {
        color: @dark-brown;
        font-family: @lato;
        font-style: normal;
        line-height: 1.6;
        margin: 15px 0;
        text-align: center;

        > span {
            display: inline-block;
            &:last-child:after {
                content: '';
            }

            &:after {
                content: ', ';
            }
        }
    }

    .icon-email,
    .icon-phone {
        margin-bottom: 5px;

        &:before {
            .font-size(1.8);
            vertical-align: middle;
        }
    }

    .personal-details {
        line-height: 1;
        margin: 5px 0;
        padding: 0;

        a {
            font-family: @lato;
            color: @main-red;
        }
    }

    .social-media {
        display: inline-block;

        a {
            .grayscale(0);
        }
    }

    /* Begin: Contact Form */
    .contact-form {
        position: relative;
        z-index: 2;

        input[type="text"],
        input[type="email"],
        input[type="tel"],
        textarea {
            background: url(./../img/bg-theme-form.png); //$charcoal 25%
            border: 1px solid @dark-brown;
            font-family: @rambla;
            font-weight: @bold;
            .font-size(1.6);
            margin-bottom: 10px;
            padding: .7em 5%;
            width: 100%;

            &:hover,
            &:focus {
                color: @charcoal;
                border-color: @light-grey;
                outline: none;
            }
        }

        textarea {
            height: 130px;
        }

        fieldset {
            border: none;
            margin: 0 auto;
            max-width: 768px;
            padding: .35em 0;
            width: 100%;
        }

        input[placeholder] {
            color: @dark-brown;
        }

        ::-webkit-input-placeholder {
            color: @dark-brown;
        }

        :-moz-placeholder {
            /* Firefox 18- */
            color: @dark-brown;
        }

        ::-moz-placeholder {
            /* Firefox 19+ */
            color: @dark-brown;
        }

        :-ms-input-placeholder {
            color: @dark-brown;
        }

        button {
            width: 100%;
        }

        @media @tablet {
            input {
                padding: .7em 5%;

                &:nth-child(2) {
                    float: left;
                    width: 49%;
                }

                &:nth-child(3) {
                    float: right;
                    width: 49%;
                }
            }
        }
    }
    /* End: Contact Form */

    @media @handheld {
        .social-media-wrapper {
            min-width: 440px;
        }
    }
}

#main-footer {
    background-color: @black;
    color: @white;
    .font-size(1);
    padding: 0;
    position: absolute;
    text-align: center;
    width: 100%;

    p {
        margin: 5px 0;
    }
}

/* Begin: Photo Background */
.photo-bg {
    .background-size(cover);

    &.portfolio {
        background-image: url(./../img/bg-sml-photo-portfolio.jpg);
    }

    &.contact {
        background-image: url(./../img/bg-sml-photo-contact.jpg);
    }

    @media @handheld {
        &.portfolio {
            background-image: url(./../img/bg-photo-portfolio.jpg);
        }

        &.contact {
            background-image: url(./../img/bg-photo-contact.jpg);
        }
    }
}
/* End: Photo Background */

.l-content-cell {
    margin: 0 auto;

    @media @handheld {
        max-width: 520px;
    }

    @media @tablet {
        max-width: 680px;
    }
}

