/**
 * ----------------------------------------------------------------------------------------
 * Variables
 * ----------------------------------------------------------------------------------------
 */

/* Colours */
@white: #fff;
@black: #000;
@grey: #333;
@red: #ff0000;
@yellow: #ff0;

@light-grey: #b2b8be;
@charcoal: #241f1f;
@graphite: #222;
@light-red: #f4a2a2;
@main-red: #bb3030;
@dark-red: #7d1a1a;
@dark-brown: #3d3535;

// Icons
@facebook-color: #3b5998;
@googleplus-color: #dd4b39;
@linkedin-color: #007bb6;
@twitter-color: #00aced;

@accent-color: #2b92fa;
@secondary-button-color: #3D414D;

/* Font Families */
@lato: 'Lato', Helvetica Neue, Helvetica, Arial, sans-serif;
@michroma: Michroma, Arial, sans-serif;
@rambla: 'Rambla', Arial, sans-serif;

/* Font Weights */
@light: 200;
@normal: 400;
@bold: 700;

/* Breakpoints */
@break-narrow: 320px;
@break-narrower: 480px;
@break-medium: 768px;
@break-wide: 1025px;
@break-widest: 1440px;

@break-narrow-end: (@break-narrower - 1);
@break-narrower-end: (@break-medium - 1);
@break-medium-end: (@break-wide - 1);

/* Media Queries */
@mobile: ~"only screen and (min-width: @{break-narrow})";
@mobile-strict: ~"only screen and (min-width: @{break-narrow}) and (max-width: @{break-narrow-end})";

@handheld: ~"only screen and (min-width: @{break-narrower})";
@handheld-strict: ~"only screen and (min-width: @{break-narrower}) and (max-width: @{break-narrower-end})";

@tablet: ~"only screen and (min-width: @{break-medium})";
@tablet-strict: ~"only screen and (min-width: @{break-medium}) and (max-width: @{break-medium-end})";

@desktop: ~"only screen and (min-width: @{break-wide})";
@desktop-strict: ~"only screen and (min-width: @{break-wide}) and (max-width: @{break-widest})";
